[uwsgi]
#使用nginx连接时使用
#socket=192.168.30.128:8000
#直接做web服务器使用 python manage.py runserver ip:port
http=192.168.30.128:8000
#http=192.168.253.2:8000
#项目目录
chdir=/home/zyq/Desktop/ZYQ_GAME_BOX/STEAM
#chdir=H:\python_test\xiangmu1\STEAM
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
#指定启动的工作进程数
processes=4
#指定启动的工作线程数
threads=2
master=True
#保存启动后主进程的pid
pidfile=uwsgi.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log
#设置虚拟环境的路径
virtualenv=/home/zyq/.virtualenvs/py_django
#virtualenv=D:\Anaconda3\Lib\site-packages\django